<!doctype html>
    <html>
        <head>
            <title>About</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    I'm learning HTML. This is the first
                    step to being a full-stack developer.
                    By the end of the week, I will have
                    built my first full-stack application!
                </p>
                <p>
                    My favorite search engine is
                    <a href="https://duckduckgo.com">DuckDuckGo</a>
                </p>
                <p>
                    I am not purple
                </p>
                <p class="has-purple-background">I am also purple</p>

                <p class="has-green-background">I have a green background</p>

                <p class="has-thick-orange-border">I have a think orange border</p>

                <p class="has-thick-orange-border has-green-background">I have both</p>


                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                    <div class="has-purple-background">I am purple</div>
                </div>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like pie</div>
            </footer>
        </body>
    </html>
