<!doctype html>
    <html>
        <head>
            <title>Contact tab</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="about.html">About</a>
                    <a href="home.html">Home</a>
                </nav>
            </header>
            <main>
                <h1>Header is h1</h1>
                <p>
                    h1 is for header 1,
                    p is for paragraph
                </p>
                <p>
                    <a href="about.html">random about link</a>
                    asdfasdffasdf
                    asdfasdffasdf

                </p>
                <div>
                    <div>Box 1</div>
                </div>
            </main>
            <footer
        </body>
    </html>
